<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exodus Roleplay</title>

  <!-- Favicon -->
  <link rel="icon" href="https://github.com/ToxiPain/Uso_Data/blob/main/9bdbe9ca2656eb5554e942505d0fd9ef.jpg?raw=true" type="image/jpeg" />

  <!-- Preload -->
  <link rel="preload" as="image" href="https://github.com/ToxiPain/Uso_Data/blob/main/9bdbe9ca2656eb5554e942505d0fd9ef.jpg?raw=true">
  <link rel="preload" as="image" href="https://github.com/ToxiPain/Uso_Data/blob/main/b227bc858a11ee404975aa6761c78857.jpg?raw=true">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Roboto&family=Great+Vibes&display=swap" rel="stylesheet">

  <!-- CSS externo -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="header-content">
      <div class="logo-container">
        <a href="#" class="logo-link">
          <img src="https://github.com/ToxiPain/Uso_Data/blob/main/9bdbe9ca2656eb5554e942505d0fd9ef.jpg?raw=true" alt="Logo Exodus" loading="lazy" />
          <div class="logo-text">
            <div class="logo-title">Exodus Roleplay</div>
            <div class="logo-subtitle">Comunidad de Roleplay</div>
          </div>
        </a>
      </div>

      <button class="toggle-button" id="toggleBtn">▼</button>

      <nav class="nav" id="navMenu">
        <a href="#tecnicas">PROPONER TÉCNICAS</a>
        <a href="#">ESTOY BUSCANDO...</a>
      </nav>
    </div>
  </header>

  <section class="maintenance">
    <h2>❝ Página en mantenimiento ❞</h2>
    <div class="highlight">¡ESTA PÁGINA SIGUE EN CREACIÓN!</div>
    <p>Por favor espera para que se añada completamente todo el contenido faltante...</p>
  </section>

  <section class="welcome">
    <h1>¡Bienvenido a Exodus Roleplay!</h1>
    <p>
      Encontrarás acá toda la información necesaria sobre el mejor rol de WhatsApp ambientado en un mundo vivo y lleno de desafíos con temática de fantasía medieval.
    </p>
    <div class="button-container">
      <a href="https://chat.whatsapp.com/DyRZrrKUORQLjDEXIOi08R" target="_blank">Entrar al grupo!</a>
    </div>
  </section>

  <section class="tech-section" id="tecnicas">
    <div class="tech-container">
      <img src="https://github.com/ToxiPain/Uso_Data/blob/main/personaje-anime-bola-fuego-su-mano-bola-fuego-su-mano-generativa-ai_1034052-19701-9.webp?raw=true" alt="Técnica elemental" class="tech-image" />
      <div class="tech-content">
        <h2>Propone una técnica o habilidad <br>elemental para el rol!</h2>
        <p>
          Acá podrás proponer tu propio concepto de habilidad o técnica para el rol.
        </p>
        <a href="#formulario" class="tech-button">Ir al formulario ➜</a>
      </div>
    </div>
  </section>

  <!-- JS externo -->
  <script src="js/script.js"></script>
</body>
</html>
